spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_spring
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12663075
#spring.datasource.username=sql12663075
#spring.datasource.password=IaJdP6Fhvd

spring.jpa.hibernate.ddl-auto=update

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dongph.0502@gmail.com
spring.mail.password=ujvdpexybhqyesea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=dhqu0tjno
api_key=963355478491177
api_secret=rQ4_pMlsNeUHtnONHdmnXUC-ES4

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB